<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    nav {
      display: flex;
      justify-content: space-between;
    }

    nav a {
      text-decoration: none;
      color: black;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      width: 50%;
      border: 2px solid tomato;
    }

    .login-form input {
      margin-top: 20px;
    }

    .login-form input[type=submit] {
      font-weight: bold;
      color: blue;

    }

    .form-container {
      display: flex;
      justify-content: center;
      border: 1px solid salmon;
      align-items: center;
      height: 90vh;
    }

    .login-form h3 {
      text-align: center;
      font-size: 20px;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <nav>
    <div>
      <a href="">Home</a>
      <a href="">Profile</a>
      <a href="">Blog</a>
      <a href="">About</a>
    </div>
    <a href="">Login</a>
  </nav>

  <section class="form-container">
    <form class="login-form">
      <h3>Please Login</h3>

      <input type="email" name="email" id="email" placeholder="Your Email" required>


      <input type="password" name="password" id="password" placeholder="Your Password" required>

      <input type="submit" value="Login">
    </form>
  </section>

</body>

</html>